PORT=5000
MONGODB_URI=mongodb+srv://backend:12345@inter.mgnp44y.mongodb.net/Inter?retryWrites=true&w=majority&appName=Inter
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=https://task-flow-eta-ten.vercel.app
UPLOAD_PATH=uploads
# // .env.example
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/taskflow
# JWT_SECRET=your_jwt_secret_key_here
# JWT_EXPIRE=30d
# NODE_ENV=development
# CLIENT_URL=https://remarkable-mandazi-a53c25.netlify.app
# UPLOAD_PATH=uploads

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_NAME=TaskFlow
FROM_EMAIL=noreply@taskflow.com

